<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.TransitionActivity">
    <Button
        android:text="autotransition"
        android:id="@+id/btn_autotransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_toRightOf="@id/btn_autotransition"
        android:text="changeBounds"
        android:id="@+id/btn_changeBounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_toRightOf="@id/btn_changeBounds"
        android:text="changeClipBounds"
        android:id="@+id/btn_changeClipBounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fl_content"
        android:layout_width="300dp"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/iv_image"
            android:src="@drawable/sample_histogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</RelativeLayout>