<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_content_fl"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/toast_height"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray"
    android:minWidth="@dimen/toast_width">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/toast_content_padding_top"
        android:paddingEnd="@dimen/toast_content_padding_right"
        android:paddingStart="@dimen/toast_content_padding_left"
        android:paddingTop="@dimen/toast_content_padding_top">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_icon_level"
            android:layout_width="@dimen/toast_ic_width"
            android:layout_height="@dimen/toast_ic_height"
            android:layout_marginEnd="@dimen/toast_ic_margin_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/toast_error"
            tools:visibility="visible" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toast_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon_level"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="当前音频通道已被占用，暂不可用" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>